# parent

./: build.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/baar/parent/: ParentApplication.java
src/main/java/com/baar/parent/api/: SateApi.java
src/main/java/com/baar/parent/exception/: StateNotFoundException.java
src/main/java/com/baar/parent/model/: ServerSentEventModel.java  State.java
src/main/java/com/baar/parent/service/: StateService.java
src/main/java/com/baar/parent/utils/: Constants.java
src/main/resources/: sseStreamFlux.json  state.txt  states.json
src/test/java/com/baar/parent/: ParentApplicationTests.java
